{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServiceApplication<EurekaService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.EurekaService.EurekaServiceApplication",
            "projectName": "EurekaService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RestaurantServiceApplication<RestaurantService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.RestaurantService.RestaurantServiceApplication",
            "projectName": "RestaurantService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<UserService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.UserService.UserServiceApplication",
            "projectName": "UserService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<APIGateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.APIGateway.ApiGatewayApplication",
            "projectName": "APIGateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}